<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/usernameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="none"
        android:background="@drawable/edittext_design"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#333333"
        android:textSize="16sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/serverIP_ET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/serverIP_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="none"
        android:background="@drawable/edittext_design"
        android:hint="Server IP"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#333333"
        android:textSize="16sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/portET"
        app:layout_constraintTop_toBottomOf="@+id/usernameET"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/portET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="none"
        android:background="@drawable/edittext_design"
        android:hint="Port"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#333333"
        android:textSize="16sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/connectBtn"
        app:layout_constraintTop_toBottomOf="@+id/serverIP_ET"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="8dp" />


    <Button
        android:id="@+id/connectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameET"
        android:background="@color/black"
        android:text="Connect"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portET"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>